# Parameters used to generate this project with aem-project-archetype

groupId=com.vilt
artifactId=cafecatalog
version=1.0.0-SNAPSHOT
package=com.vilt
appId=cafecatalog
appTitle=Café Catalog
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
